spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082
# defaults for this docker image - vromero/activemq-artemis
# spring.artemis.user=artemis
# spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug

spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=foo
#beer.inventory.rabbitmq.directexchange=EMP_EXCHANGE1
#beer.inventory.rabbitmq.requestqueue=EMP_QUEUE1
#beer.inventory.rabbitmq.routingkey=EMP_ROUTING_KEY1